logging.level.com.ly=trace

#在当前磁盘的路径下创建spring文件夹和log文件夹，使用spring.log作为默认文件
logging.path=/spring/log
#不指定路径 就在当前项目下生成log日志
#logging.file=springboot.log

#在控制台输出的日志格式
#logging.patten.console=
# 指定文件日志中输出的格式
#logging.patten.file=